<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="support_CIS">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="21.2" h="10">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>21.2,0,0</p>
            <p>21.2,10,0</p>
            <p>0,10,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" w="17.6" h="4.9">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>17.6,0,0</p>
            <p>17.6,4.9,0</p>
            <p>0,4.9,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" w="3.7" h="4.9">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>3.7,0,0</p>
            <p>3.7,4.9,0</p>
            <p>0,4.9,0</p>
          </pts>
        </rect>
        <circle id="4" c="3.7,4.9,0" d="2.1">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="17.6,4.9,0" d="2.1">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="11" Closed="true" w="25" h="14">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>25,0,0</p>
            <p>25,14,0</p>
            <p>0,14,0</p>
          </pts>
        </rect>
        <rect id="12" Closed="true" p="25,14,0" w="21.200000000000003" h="10">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25,14,0</p>
            <p>46.2,14,0</p>
            <p>46.2,24,0</p>
            <p>25,24,0</p>
          </pts>
        </rect>
        <circle id="13" c="28.7,18.9,0" d="2.1">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="42.6,18.9,0" d="2.1">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="15" Closed="true" p="0,14,0" w="21.200000000000003" h="10">
          <ModificationCount>173</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,14,0</p>
            <p>21.2,14,0</p>
            <p>21.2,24,0</p>
            <p>0,24,0</p>
          </pts>
        </rect>
        <circle id="16" c="3.7,18.9,0" d="2.1">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="17.6,18.9,0" d="2.1">
          <ModificationCount>173</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="18" Closed="true" p="25,0,0" w="21.200000000000003" h="10">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25,0,0</p>
            <p>46.2,0,0</p>
            <p>46.2,10,0</p>
            <p>25,10,0</p>
          </pts>
        </rect>
        <circle id="19" c="28.7,4.9,0" d="2.1">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="42.6,4.9,0" d="2.1">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="21" Closed="true" p="0,4.9,0" w="46.2" h="14.000000000000002">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,4.9,0</p>
            <p>46.2,4.9,0</p>
            <p>46.2,18.9,0</p>
            <p>0,18.9,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>-1.5,-1.4</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <Style>PCB_1mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Default">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">25000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>16</prim>
            <prim>17</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>20</prim>
            <prim>19</prim>
            <prim>5</prim>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0.5</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>PCB_1mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Default">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">25000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>15</prim>
            <prim>12</prim>
            <prim>18</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-1.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0.5</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>1</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>20</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.41826923076923084</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>15</ParentEntityID>
              <ParametricPoint>0.92147435897435892</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>12</ParentEntityID>
              <ParametricPoint>0.418269230769231</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>12</ParentEntityID>
              <ParametricPoint>0.921474358974359</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.41826923076923073</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>18</ParentEntityID>
              <ParametricPoint>0.921474358974359</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.41826923076923078</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.921474358974359</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Par défaut</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>