<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L1">
  <layers>
    <layer name="0" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="none" color="255,255,255">
      <objects />
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Body003" color="255,255,255">
      <objects>
        <circle id="20" c="105.3,21.8,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="105.3,21.8,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="72" c="11.8,-11.2,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="11.8,-11.2,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="-23.2,21.8,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="-23.2,21.8,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="105.3,-11.2,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="105.3,-11.2,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="233.8,-11.2,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" c="233.8,-11.2,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="88" c="233.8,21.8,0" d="4">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="89" c="233.8,21.8,0" d="2.2">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="235" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>231.3,0,0</p>
            <p>231.3,18.3,0</p>
            <p>0,18.3,0</p>
            <p>0,0,0</p>
          </pts>
        </pline>
        <pline id="238" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>234.3,25.3,0</p>
            <p b="0.41421356237309503">-23.7,25.3,0</p>
            <p>-26.7,22.3,0</p>
            <p b="0.41421356237309503">-26.7,-11.7,0</p>
            <p>-23.7,-14.7,0</p>
            <p b="0.41421356237309503">234.3,-14.7,0</p>
            <p>237.3,-11.7,0</p>
            <p b="0.41421356237309503">237.3,22.3,0</p>
            <p>234.3,25.3,0</p>
            <p>234.3,25.3,3</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Body003</ActiveLayer>
</CADFile>