<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L1">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="2" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="14.017557457778189">13.3427457809448,-12.4727668762207,11.5</p>
            <p b="0.071352156963011129">12.9228019714355,-12.8550872802734,11.5</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.560471466144242">106.496101379395,23.4029178619385,11.5</p>
            <p b="-0.64079165790805814">103.304550170898,21.6651420593262,11.5</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.3503786585368125">233.942337036133,23.7949275970459,11.5</p>
            <p b="-0.74036239090147515">232.568145751953,20.2243881225586,11.5</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4502632104808624">233.942337036133,-13.1949281692505,11.5</p>
            <p b="-0.68938417151321874">235.020004272461,-9.61519718170166,11.5</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="4.3702080994593162">-23.6825504302979,23.7409133911133,11.5</p>
            <p b="0.2288079350081389">-21.9799995422363,23.3848037719727,11.5</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-2.7191499897317346">106.496101379395,-12.8029184341431,11.5</p>
            <p b="-0.36774182048151255">107.074119567871,-10.2766876220703,11.5</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>231.300003051758,0,11.5</p>
            <p>0,-2.33859997339492E-11,11.5</p>
            <p>0,18.2999992370605,11.5</p>
            <p>231.300003051758,18.2999992370605,11.5</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23.7000007629395,-14.6999998092651,11.5</p>
            <p b="0.41421353597117372">234.300003051758,-14.6999998092651,11.5</p>
            <p>237.300003051758,-11.6999998092651,11.5</p>
            <p b="0.41421316072247788">237.300003051758,22.2999992370605,11.5</p>
            <p>234.300003051758,25.2999992370605,11.5</p>
            <p b="0.4098372460788019">-23.7000007629395,25.2999992370605,11.5</p>
            <p>-26.6996650695801,22.3448791503906,11.5</p>
            <p b="0.41421353597123683">-26.7000007629395,-11.6999998092651,11.5</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.3832774626231983">105.164260864258,-10.1084070205688,8.5</p>
            <p b="0.72313516923540189">106.058631896973,-11.9965381622314,8.5</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.5734193864790502">105.164260864258,22.8915920257568,8.5</p>
            <p b="-0.63542770912164892">104.547355651855,20.9977951049805,8.5</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="6.4558036803975787">11.0841970443726,-12.0352401733398,8.5</p>
            <p b="0.15493292580028359">10.7335004806519,-11.4694023132324,8.5</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.3386502036437849">233.812377929688,22.8999309539795,8.5</p>
            <p b="0.75811921254833026">232.742065429688,22.1012630462646,8.5</p>
            <p b="0.67843356929735987">234.546600341797,20.9921760559082,8.5</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33865988794176016">233.812377929688,-10.1000699996948,8.5</p>
            <p b="0.78768804717027485">232.742065429688,-10.8987369537354,8.5</p>
            <p b="0.65135730054431373">234.605026245117,-11.9496278762817,8.5</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.4098372460788019">-23.7000007629395,25.2999992370605,8.5</p>
            <p>-26.6996650695801,22.3448791503906,8.5</p>
            <p b="0.41421353597123683">-26.7000007629395,-11.6999998092651,8.5</p>
            <p>-23.7000007629395,-14.6999998092651,8.5</p>
            <p b="0.41421353597117372">234.300003051758,-14.6999998092651,8.5</p>
            <p>237.300003051758,-11.6999998092651,8.5</p>
            <p b="0.41421316072247788">237.300003051758,22.2999992370605,8.5</p>
            <p>234.300003051758,25.2999992370605,8.5</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-3.3212933355805672">-23.6521778106689,22.8027648925781,8.5</p>
            <p b="-0.30108753895841678">-24.2997226715088,21.7752590179443,8.5</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>231.300003051758,0,8.5</p>
            <p>0,-2.33859997339492E-11,8.5</p>
            <p>0,18.2999992370605,8.5</p>
            <p>231.300003051758,18.2999992370605,8.5</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>