<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L1">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="167" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.6404274562913488">105.164260864258,-10.1084070205688,8.5</p>
            <p b="-0.60946103294958853">104.489379888168,-11.9435710964466,8.5</p>
          </pts>
        </pline>
        <pline id="168" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.57341938029381">105.164260864258,22.8915920257568,8.5</p>
            <p b="-0.63542771163685874">104.547355657625,20.9977950996499,8.5</p>
          </pts>
        </pline>
        <pline id="169" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33865020128657947">233.812377929688,20.7000694274902,8.5</p>
            <p b="-0.758119215364031">232.742065431889,21.4987373276674,8.5</p>
            <p b="-0.33781705756517622">234.546600341797,22.6078243255615,8.5</p>
            <p b="-0.2766996842234451">234.775772098294,21.2921772073128,8.5</p>
          </pts>
        </pline>
        <pline id="170" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.3386598859714256">233.812377921833,-10.1000699996653,8.5</p>
            <p b="0.78768805032555289">232.742065429688,-10.8987369537354,8.5</p>
            <p b="0.65135729800917908">234.605026250421,-11.9496278704934,8.5</p>
          </pts>
        </pline>
        <pline id="171" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-3.321293314544767">-23.6521778106689,22.8027648925781,8.5</p>
            <p b="-0.30108754092737089">-24.2997226712726,21.7752590100933,8.5</p>
          </pts>
        </pline>
        <pline id="172" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="6.45580367937939">11.0841970503748,-12.0352401784061,8.5</p>
            <p b="0.15493292579775084">10.7335004826323,-11.4694023208337,8.5</p>
          </pts>
        </pline>
        <pline id="173" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23.7000007629395,-14.6999998092651,8.5</p>
            <p b="0.41421353597124616">234.300003051758,-14.6999998092651,8.5</p>
            <p>237.300003051758,-11.6999998092651,8.5</p>
            <p b="0.41421315925038471">237.300003051758,22.2999992370605,8.5</p>
            <p>234.300003066716,25.2999992369487,8.5</p>
            <p b="0.41421390973202943">-23.7000007629395,25.2999992370605,8.5</p>
            <p>-26.7000007628276,22.2999992520205,8.5</p>
            <p b="0.41421353597124">-26.7000007629395,-11.6999998092651,8.5</p>
          </pts>
        </pline>
        <pline id="174" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.02840004792821E-17,18.2999931370608,8.5</p>
            <p>3.08520015090963E-11,-2.33859997339492E-11,8.5</p>
            <p>231.300003051758,6.09999973259316E-06,8.5</p>
            <p>231.300003051758,18.2999992370605,8.5</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>