<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L2_4mm">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="11" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-7.8030967644010891">-24.7363548278809,21.0722560882568,4.5</p>
            <p b="-0.1281451839649867">-24.1857814736624,20.4149970971737,4.5</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.6828805629501138">105.191726678215,-9.50345134780455,4.5</p>
            <p b="0.59413663252664117">106.783790591446,-12.0296831075125,4.5</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.534498520730875">233.539733886719,-9.52004241943359,4.5</p>
            <p b="-1.0186304654007123">235.451309205566,-11.6039800581903,4.5</p>
            <p b="-0.292833053794672">232.164993286133,-10.7344121932983,4.5</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.2310560282216181">233.539733880428,23.4799575795436,4.5</p>
            <p b="0.81246706740039809">234.711761479965,20.3651886020913,4.5</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="13.309981694038971">10.9647607859085,-12.6806669266124,4.5</p>
            <p b="0.075117511368360729">10.5645990415831,-12.3678121612756,4.5</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.6549497554949986">105.191726690933,20.1034507747884,4.5</p>
            <p b="0.60433453235503132">103.964668273926,22.8520851135254,4.5</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.30000394073462,-1.39999997615814,4.5</p>
            <p>-23.2999992370605,-1.40000222615805,4.5</p>
            <p>-23.2999992370605,-10.3999996185303,4.5</p>
            <p>-8.30000019073486,-10.3999973685304,4.5</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-26.6999953129393,17.0499992370605,4.5</p>
            <p>-4.90000009536743,17.0499951620607,4.5</p>
            <p>-4.90000009536743,0.75,4.5</p>
            <p>-26.7000007629394,0.75,4.5</p>
            <p b="0.41421353597123683">-26.7000007629395,-11.6999998092651,4.5</p>
            <p>-23.7000007629395,-14.6999998092651,4.5</p>
            <p b="0.41421353597117372">234.300003051758,-14.6999998092651,4.5</p>
            <p>237.300003051758,-11.6999998092651,4.5</p>
            <p b="0.41421315961814392">237.300003051758,22.2999992370605,4.5</p>
            <p>234.300003062977,25.2999992369766,4.5</p>
            <p b="0.414213910100198">-23.7000007629395,25.2999992370605,4.5</p>
            <p>-26.7000007628555,22.2999992482805,4.5</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>234,-1.99999500000001,4.5</p>
            <p b="0.41422719958682419">234,18,4.5</p>
            <p>232.000000007481,19.9999999999442,4.5</p>
            <p>231,20,4.5</p>
            <p>231,18.2999992370605,4.5</p>
            <p>0,18.2999996620607,4.5</p>
            <p>0,20,4.5</p>
            <p>-3,19.9999945,4.5</p>
            <p>-2.99999925,-2,4.5</p>
            <p>7.71300035946156E-18,-1.9999995,4.5</p>
            <p>3.08520015090963E-11,-2.33859997339492E-11,4.5</p>
            <p>231,-4.99999998737621E-07,4.5</p>
            <p>231.00000075,-2,4.5</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>