<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L3_3mm">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="10" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-7.8030967456475357">-24.7363548278809,21.0722560882568,1.5</p>
            <p b="-0.12814518459998275">-24.1857814719226,20.4149970959549,1.5</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.682880562997803">105.191726676097,-9.5034513479557,1.5</p>
            <p b="0.59413663210641521">106.783790592468,-12.0296831056506,1.5</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.53449851930036474">233.539733886719,-9.52004241943359,1.5</p>
            <p b="-1.0186304660371528">235.451309206055,-11.6039800561231,1.5</p>
            <p b="-0.292833053794672">232.164993286133,-10.7344121932983,1.5</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.2310560281797251">233.539733878332,23.4799575792027,1.5</p>
            <p b="0.81246706687469761">234.711761481751,20.3651886032441,1.5</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="17.765429504187136">10.9647607877665,-12.6806669276422,1.5</p>
            <p b="0.056292090141860367">10.6555490557035,-12.457072263669,1.5</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.7886548335996892">105.191726693054,20.103450774669,1.5</p>
            <p b="0.5591751606188744">103.835250854492,22.6628456115723,1.5</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-26.7000007629395,17.0499992370605,1.5</p>
            <p>-4.90000009536743,17.0499938037275,1.5</p>
            <p>-4.9000073620343,0.75,1.5</p>
            <p>-26.7000007629395,0.75,1.5</p>
            <p>-26.6999996296056,-2,1.5</p>
            <p>-23.2999992370605,-2,1.5</p>
            <p>-23.2999992370605,-1.39999997615814,1.5</p>
            <p>-8.30000519073453,-1.39999997615814,1.5</p>
            <p>-8.30000019073486,-10.3999966185304,1.5</p>
            <p>-23.2999992370605,-10.3999996185303,1.5</p>
            <p>-23.3000003703944,-8.30000019073486,1.5</p>
            <p>-26.7000007629395,-8.30000019073486,1.5</p>
            <p b="0.41421364661974452">-26.7000007629395,-11.6999986759319,1.5</p>
            <p>-23.7000007629395,-14.6999998092651,1.5</p>
            <p b="0.41421353597124616">234.300003051758,-14.6999998092651,1.5</p>
            <p>237.300003051758,-11.6999998092651,1.5</p>
            <p b="0.41421315925038471">237.300003051758,22.2999992370605,1.5</p>
            <p>234.300003066716,25.2999992369487,1.5</p>
            <p b="0.41421390973204342">-23.7000007629395,25.2999992370605,1.5</p>
            <p>-26.7000007628276,22.2999992520205,1.5</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>234,-1.99999333333335,1.5</p>
            <p b="0.41422720069592028">234,18,1.5</p>
            <p>232,20,1.5</p>
            <p>231,20,1.5</p>
            <p>231,18.2999992370605,1.5</p>
            <p>0,18.2999998037275,1.5</p>
            <p>0,20,1.5</p>
            <p>-3,19.9999926666667,1.5</p>
            <p>-2.999999,-2,1.5</p>
            <p>1.0284000477128E-17,-1.99999933333334,1.5</p>
            <p>3.08520015090963E-11,-2.33859997339492E-11,1.5</p>
            <p>231,-6.66666664983495E-07,1.5</p>
            <p>231.000001,-2,1.5</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>