<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="L5_4mm">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="10" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-7.8030967644144873">-24.7363548278809,21.0722560882568,-5.5</p>
            <p b="-0.1281451839649867">-24.1857814736624,20.4149970971737,-5.5</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.2310560282211236">233.539733880428,23.4799575795436,-5.5</p>
            <p b="0.81246706740004238">234.711761479965,20.3651886020913,-5.5</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.53449851965760686">233.539733886719,-9.52004241943359,-5.5</p>
            <p b="-1.0186304654007123">235.451309205566,-11.6039800581903,-5.5</p>
            <p b="-0.292833053794672">232.164993286133,-10.7344121932983,-5.5</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="17.765429504341519">10.9647607859085,-12.6806669266124,-5.5</p>
            <p b="0.056292090142349517">10.655549054122,-12.4570722622507,-5.5</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.7886548349185762">105.191726690933,20.1034507747884,-5.5</p>
            <p b="0.55917516021169067">103.835250854492,22.6628456115723,-5.5</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.6549495225568682">105.19172668457,-9.50345134735107,-5.5</p>
            <p b="-0.60433444307412476">103.964668277906,-12.2520847370319,-5.5</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-26.6999953129393,17.0499992370605,-5.5</p>
            <p>-4.90000009536743,17.0499951620607,-5.5</p>
            <p>-4.90000009536743,0.75,-5.5</p>
            <p>-26.7000007629395,0.75,-5.5</p>
            <p b="0.41421353597123683">-26.7000007629395,-11.6999998092651,-5.5</p>
            <p>-23.7000007629395,-14.6999998092651,-5.5</p>
            <p b="0.41421353597117372">234.300003051758,-14.6999998092651,-5.5</p>
            <p>237.300003051758,-11.6999998092651,-5.5</p>
            <p b="0.41421315961814392">237.300003051758,22.2999992370605,-5.5</p>
            <p>234.300003062977,25.2999992369766,-5.5</p>
            <p b="0.414213910100198">-23.7000007629395,25.2999992370605,-5.5</p>
            <p>-26.7000007628555,22.2999992482805,-5.5</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,1.60000139884182,-5.5</p>
            <p>0,7.09999990463257,-5.5</p>
            <p>-1.5,8.60000228146982,-5.5</p>
            <p>-1.5,16.2000007629395,-5.5</p>
            <p>-3.29999995231628,18,-5.5</p>
            <p>-3.2999991273163,19,-5.5</p>
            <p>0,19.0000005,-5.5</p>
            <p>0,21,-5.5</p>
            <p b="0.79239149418259458">101.892654418945,21,-5.5</p>
            <p>108.707344055176,21,-5.5</p>
            <p>231,20.9999993249998,-5.5</p>
            <p>231.000000075001,18.2999992370605,-5.5</p>
            <p>231.300003051758,18.2999946620607,-5.5</p>
            <p>231.300003051758,0,-5.5</p>
            <p>231,0,-5.5</p>
            <p>231,-3,-5.5</p>
            <p>9.10000038146973,-3,-5.5</p>
            <p>1.70000004768372,-10.3999996185303,-5.5</p>
            <p>-23.2999992370605,-10.3999996185303,-5.5</p>
            <p>-23.2999992370605,-1.39999997615814,-5.5</p>
            <p>-3,-1.39999997615814,-5.5</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>