<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="PCB">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <objects>
        <pline id="37" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.7127292285068871">20.6703147888184,2.06653547286987,0</p>
            <p b="-0.58402448695858378">20.8797626495361,2.54531478881836,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.7127292285073039">20.6703147888184,3.33653545379639,0</p>
            <p b="-0.58402448696359954">20.8797626495361,3.81531476974487,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.39776705078144881">111.100494372047,21.1078453072071,0</p>
            <p b="0.63564482733748962">110.196891784668,20.368049621582,0</p>
            <p b="0.31767293245429951">111.495880137665,19.542594916584,0</p>
            <p b="0.32994714064179281">111.868583679199,20.4495868682861,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.8046774382676396">19.5864601166153,2.15728664725113,0</p>
            <p b="0.55430073080992082">19.0884361282921,2.26145505484104,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.8046774392786034">19.5864601135254,3.84271335601807,0</p>
            <p b="-0.55430073098316313">19.088436126709,3.73854494094849,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.50651393043247628">105.452629089355,17.3323955535889,0</p>
            <p b="-0.42397263821754833">105.479812627327,16.6075763744736,0</p>
            <p b="-0.32617024743992096">104.838333133942,16.692232126564,0</p>
            <p b="-0.406613733723751">104.834365844727,17.2223148345947,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.97429283019901636">105.45262909491,6.42760515596008,0</p>
            <p b="0.43792321021428127">104.967254638672,7.18513536453247,0</p>
            <p b="0.40661286788488205">104.834365848694,6.53768491199684,0</p>
          </pts>
        </pline>
        <pline id="44" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.445990928072499">107.87777709317,11.0383901616249,0</p>
            <p b="0.61432206740962514">107.299186706543,10.7004776000977,0</p>
            <p b="0.42380361653067417">107.928054815674,10.2011766462374,0</p>
            <p b="0.20133301621705832">108.142250061035,10.8117361068726,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.44599092807094703">107.87777709317,8.49839019977188,0</p>
            <p b="0.64102060718759668">107.299186706543,8.16047763824463,0</p>
            <p b="0.42897098556074931">107.958145147484,7.67641210887575,0</p>
            <p b="0.17803581687335782">108.122489929199,8.30706310272217,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.37677405737065323">105.412223809944,12.276814463892,0</p>
            <p b="0.32203524640540815">104.834365844727,12.1423149108887,0</p>
            <p b="0.51542063390645831">104.834365848694,11.6176853125401,0</p>
            <p b="0.45092380095231732">105.567596439392,11.6204338129148,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41928128107157148">105.452629089355,14.7923946380615,0</p>
            <p b="-0.51071883189962386">105.567596439392,14.1604337747679,0</p>
            <p b="-0.3261702474360138">104.838333133942,14.152232164712,0</p>
            <p b="-0.40661286806859342">104.834365844727,14.6823148727417,0</p>
          </pts>
        </pline>
        <pline id="48" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.7266371603055892">16.8737068131714,2.66179919305062,0</p>
            <p b="0.579016470019844">17.0642490414791,2.17757654543424,0</p>
          </pts>
        </pline>
        <pline id="49" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17765678897724774">25.5628299713135,21.396598815918,0</p>
            <p>25.7999992369499,20.7500000149593,0</p>
            <p b="-0.99250566294689124">25.7998886108398,10.2350406646729,0</p>
            <p>23.7999992371731,10.2499999850407,0</p>
            <p b="-0.69834099258784588">23.7999992371731,20.7500000149593,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.402315584958498">118.266998283714,8.9061193483181,0</p>
            <p b="0.67862874355705327">117.669120788574,8.5569372177124,0</p>
            <p b="0.31300927072556189">118.405387884842,7.99014521032906,0</p>
            <p b="0.2969599252498667">118.641929626465,8.50948905944824,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.6542126103845882">18.0145969390869,3.34741282463074,0</p>
            <p b="-0.60436947455251744">18.3852481842041,3.72791910171509,0</p>
          </pts>
        </pline>
        <pline id="52" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33013218055902288">111.100494384766,3.91215538978577,0</p>
            <p b="-0.72328902904934433">110.246726994408,4.45469330555248,0</p>
            <p b="-0.3176685876476818">111.495880126953,5.4774055480957,0</p>
            <p b="-0.32989578808953546">111.868583681953,4.57041360192347,0</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33824036387628059">114.60264589669,5.28435040305996,0</p>
            <p b="0.57392918655772018">115.687126159668,6.89591455459595,0</p>
            <p b="0.544423776826182">113.22176361084,8.1439380645752,0</p>
            <p b="0.22882132065153529">113.221763631096,5.45606182718945,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.35111942317634803">118.266998283714,17.0861186998196,0</p>
            <p b="0.6891417952400446">117.701393127441,16.8207931518555,0</p>
            <p b="0.35466206926910487">118.338310248619,16.1368141203079,0</p>
            <p b="0.29695927446039688">118.641929626465,16.689489364624,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.40231593468322657">118.266998283714,6.36611938646507,0</p>
            <p b="0.67862903971186139">117.669120788574,6.01693773269653,0</p>
            <p b="0.31300926656701128">118.405387884842,5.45014524847603,0</p>
            <p b="0.2969599252351327">118.641929626465,5.96948909759521,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.40233703669078869">118.266998291016,18.653881072998,0</p>
            <p b="-0.67870927514169366">117.66912079068,19.0030631947079,0</p>
            <p b="-0.31299752699611444">118.405387878418,19.5698547363281,0</p>
            <p b="-0.29695928264172722">118.641929627747,19.0505104138813,0</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="3.3670806778227074">15.5498800232763,3.93482923489141,0</p>
            <p b="0.29696511831257982">15.8301515579224,3.76545453071594,0</p>
          </pts>
        </pline>
        <pline id="58" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33823978261372739">114.602645874023,19.7456493377686,0</p>
            <p b="-0.51102759996250036">115.687126160927,18.1340847254982,0</p>
            <p b="-0.59421549825060971">113.498550437393,16.7433319004765,0</p>
            <p b="-0.24066838925620263">113.162208557129,19.5335330963135,0</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.4271614136099084">16.873706817627,3.9317991733551,0</p>
            <p b="-0.70056294948161391">16.6059055358543,3.43554567956924,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-1.6971902437112469">18.0145969390869,2.65258717536926,0</p>
            <p b="-0.58906366308612634">17.9013862643814,2.14016008081794,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.6410318545229725">26.4695262982044,1.19703340400195,0</p>
            <p b="0.609424532509082">26.2157287597656,2.04008841514587,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.36386117100976983">107.877777099609,13.57839012146,0</p>
            <p b="-0.59887431707683869">108.185905457405,13.0894517965488,0</p>
            <p b="-0.81266822691384111">107.442077641815,12.8127403214979,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.36386167960571592">107.877777099609,18.658390045166,0</p>
            <p b="-0.57383858459988379">108.185905457405,18.1694526739292,0</p>
            <p b="-0.44606693958325594">107.468177800819,17.8713703115177,0</p>
            <p b="-0.28894414391503753">107.412979125977,18.5391273498535,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.37677405737147363">105.412223809944,9.73681450203896,0</p>
            <p b="0.32203524640097952">104.834365844727,9.60231494903564,0</p>
            <p b="0.51542063395077109">104.834365848694,9.07768535068703,0</p>
            <p b="0.45092380095715745">105.567596439392,9.08043385106182,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.4624826377442655">26.4695262836018,4.20296668865204,0</p>
            <p b="0.68388792792134734">26.9558486982689,3.41830015779424,0</p>
          </pts>
        </pline>
        <pline id="66" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-3.3670806789197725">15.549880027771,2.0651707649231,0</p>
            <p b="-0.29696512647130546">15.8301515598478,2.23454547334957,0</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.4051919036537188">31.6900482251568,2.20723509869099,0</p>
            <p b="0.71175259793091128">31.2957286834717,3.05608820915222,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.199996948242,25.999999,0</p>
            <p b="-0.54323354280505842">118.199996948242,25,0</p>
            <p b="-0.295847322969522">117.496635443863,24.5432281464214,0</p>
            <p>117.199996948242,25.000001,0</p>
            <p b="-0.54323028199644463">117.199996948303,26.0000000074806,0</p>
            <p b="-0.26835767162907276">117.903366088867,26.4567718505859,0</p>
            <p b="-0.026384152943294721">118.197257995605,26.0522651672363,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>112.699996948242,25.999999,0</p>
            <p b="-0.543233542858787">112.699996948242,25,0</p>
            <p b="-0.29584732290177751">111.996635443863,24.5432281464214,0</p>
            <p>111.699996948242,25.000001,0</p>
            <p b="-0.54323028199364765">111.699996948303,26.0000000074806,0</p>
            <p b="-0.268357671627394">112.403366088867,26.4567718505859,0</p>
            <p b="-0.026384152943130939">112.697257995605,26.0522651672363,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120.599998474121,27.999999,0</p>
            <p b="-0.59758138348519085">120.599998474121,27,0</p>
            <p b="-0.25161783095052037">119.824554449631,26.5827140767365,0</p>
            <p>119.599998474121,27.000001,0</p>
            <p b="-0.68193453764903633">119.599998474182,28.0000000074806,0</p>
            <p b="-0.18939430965335535">120.466522216797,28.3400859832764,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.099998474121,3.90000008552088E-06,0</p>
            <p>118.100002374123,3.90000009536743,0</p>
            <p>122,3.90000009536743,0</p>
            <p>122,32.5,0</p>
            <p>91.0999984741211,32.5,0</p>
            <p>83.5999984741211,25,0</p>
            <p>0,25,0</p>
            <p>0,0,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>